*.period=60

*.sink.ganglia.class=org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31
*.sink.ganglia.period=10

# default for supportsparse is false
*.sink.ganglia.supportsparse=true

.sink.ganglia.slope=jvm.metrics.gcCount=zero,jvm.metrics.memHeapUsedM=both
.sink.ganglia.dmax=jvm.metrics.threadsBlocked=70,jvm.metrics.memHeapUsedM=40

# Hook up to the server
namenode.sink.ganglia.servers=nn2.hadoop:8649
datanode.sink.ganglia.servers=nn2.hadoop:8649
jobtracker.sink.ganglia.servers=nn2.hadoop:8649
tasktracker.sink.ganglia.servers=nn2.hadoop:8649
maptask.sink.ganglia.servers=nn2.hadoop:8649
reducetask.sink.ganglia.servers=nn2.hadoop:8649
resourcemanager.sink.ganglia.servers=nn2.hadoop:8649
nodemanager.sink.ganglia.servers=nn2.hadoop:8649
historyserver.sink.ganglia.servers=nn2.hadoop:8649
journalnode.sink.ganglia.servers=nn2.hadoop:8649
nimbus.sink.ganglia.servers=nn2.hadoop:8649
supervisor.sink.ganglia.servers=nn2.hadoop:8649

resourcemanager.sink.ganglia.tagsForPrefix.yarn=Queue
